===README===

Serotope is an educational game about genetics. It is a 2D top-down view game where the user controls a creature, and
attacks others so as to take their DNA and gain their characteristics (such as speed, health, attack damage etc)

src -> this is where our code goes.
assets -> this is where all the assets used by our code goes
	audio->music files and sounds
docs-> this is where all design documents and other information (prototypes etc..) will go
	Analysis -> this is where all design problem analysis stuff goes
	Design -> this is where all design problem resolution stuff goes
	Milestones -> this is where all finished diagrams and designs go.
		Submission _ -> this is where all our submissions will go.
lib -> this is where all library files will go slick.jar etc... (including the java docs if the URL aren't supplied)
	jar-> contains the libraries we will use
	native-> contains the native libraries for lwjgl.jar
